<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8">
  <title>Messages - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      transform: scale(0.9);
      transform-origin: top left;
      width: 111.11%;
    }

    /* Add this - makes the main content grow and pushes footer down */
    body>*:not(footer):not(nav) {
      flex-shrink: 0;
    }
  </style>


</head>

<body class="bg-gray-100">
  <!-- Admin Header -->
  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-8">
          <a href="../index.html" class="flex items-center gap-2">
            <i class="fas fa-home text-blue-600 text-2xl"></i>
            <span class="text-xl font-bold text-gray-900">DreamHome Realty</span>
          </a>
          <div class="hidden md:flex items-center gap-6">
            <a href="{% url 'dashboard_page' %}" class="text-gray-700 hover:text-blue-600 font-medium">Dashboard</a>
            <a href="{% url 'property_admin_page' %}"
              class="text-gray-700 hover:text-blue-600 font-medium">Properties</a>
            <a href="{% url 'message_page' %}"
              class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">Messages</a>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button class="text-gray-700 hover:text-blue-600 relative">
            <i class="fas fa-bell text-xl"></i>
            <span
              class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
          </button>
          <div class="flex items-center gap-2">
            <img src="http://127.0.0.1:8000/media/property_images/main_image/studio_main2.png" alt="Admin"
              class="w-10 h-10 rounded-full">
            <div class="hidden md:block">
              <p class="text-sm font-semibold text-gray-900">Admin User</p>
              <p class="text-xs text-gray-600">Administrator</p>
            </div>
          </div>
          <button onclick="handleLogout()" class="text-gray-700 hover:text-red-600">
            <i class="fas fa-sign-out-alt text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Messages Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Messages & Inquiries</h1>
        <p class="text-gray-600">Manage all customer inquiries and messages</p>
      </div>
      <div class="mt-4 md:mt-0 flex items-center gap-3">
        <span class="bg-red-100 text-red-800 px-4 py-2 rounded-lg font-semibold">
          <i class="fas fa-envelope mr-2"></i>5 New Messages
        </span>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <div class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input type="text" id="searchMessages" placeholder="Search messages by name, email, or property..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
        </div>
        <select id="filterStatus"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="all">All Status</option>
          <option value="new">New</option>
          <option value="read">Read</option>
          <option value="replied">Replied</option>
        </select>
        <select id="filterType"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="all">All Types</option>
          <option value="inquiry">General Inquiry</option>
          <option value="property">Property Inquiry</option>
          <option value="viewing">Viewing Request</option>
        </select>
        <button onclick="clearFilters()"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
          <i class="fas fa-redo mr-2"></i>Reset
        </button>
      </div>
    </div>

    <!-- Messages List -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <input type="checkbox" id="selectAll" class="rounded">
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">From</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody id="messagesTable" class="bg-white divide-y divide-gray-200">
            <!-- Message Row 1 -->
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4">
                <input type="checkbox" class="rounded message-checkbox">
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
                  <i class="fas fa-circle text-xs mr-2"></i>New
                </span>
              </td>
              <td class="px-6 py-4">
                <div>
                  <p class="font-semibold text-gray-900">John Smith</p>
                  <p class="text-sm text-gray-600">john.smith@email.com</p>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="text-sm text-gray-700">Property Inquiry</span>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-gray-900 font-medium">Interested in Modern Villa in Beverly Hills</p>
                <p class="text-xs text-gray-500 mt-1">Property ID: #BH-2023-001</p>
              </td>
              <td class="px-6 py-4 text-sm text-gray-700">
                Jan 10, 2026
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button onclick="viewMessage(1)" class="text-blue-600 hover:text-blue-800" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="replyMessage(1)" class="text-green-600 hover:text-green-800" title="Reply">
                    <i class="fas fa-reply"></i>
                  </button>
                  <button onclick="deleteMessage(1)" class="text-red-600 hover:text-red-800" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Message Row 2 -->
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4">
                <input type="checkbox" class="rounded message-checkbox">
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800">
                  <i class="fas fa-eye text-xs mr-2"></i>Read
                </span>
              </td>
              <td class="px-6 py-4">
                <div>
                  <p class="font-semibold text-gray-900">Sarah Johnson</p>
                  <p class="text-sm text-gray-600">sarah.j@email.com</p>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="text-sm text-gray-700">Viewing Request</span>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-gray-900 font-medium">Schedule viewing for Downtown Apartment</p>
                <p class="text-xs text-gray-500 mt-1">Property ID: #DT-2023-015</p>
              </td>
              <td class="px-6 py-4 text-sm text-gray-700">
                Jan 9, 2026
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button onclick="viewMessage(2)" class="text-blue-600 hover:text-blue-800" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="replyMessage(2)" class="text-green-600 hover:text-green-800" title="Reply">
                    <i class="fas fa-reply"></i>
                  </button>
                  <button onclick="deleteMessage(2)" class="text-red-600 hover:text-red-800" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Message Row 3 -->
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4">
                <input type="checkbox" class="rounded message-checkbox">
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">
                  <i class="fas fa-check text-xs mr-2"></i>Replied
                </span>
              </td>
              <td class="px-6 py-4">
                <div>
                  <p class="font-semibold text-gray-900">Michael Brown</p>
                  <p class="text-sm text-gray-600">m.brown@email.com</p>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="text-sm text-gray-700">General Inquiry</span>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-gray-900 font-medium">Question about financing options</p>
                <p class="text-xs text-gray-500 mt-1">General inquiry</p>
              </td>
              <td class="px-6 py-4 text-sm text-gray-700">
                Jan 8, 2026
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button onclick="viewMessage(3)" class="text-blue-600 hover:text-blue-800" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="replyMessage(3)" class="text-green-600 hover:text-green-800" title="Reply">
                    <i class="fas fa-reply"></i>
                  </button>
                  <button onclick="deleteMessage(3)" class="text-red-600 hover:text-red-800" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Message Row 4 -->
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4">
                <input type="checkbox" class="rounded message-checkbox">
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
                  <i class="fas fa-circle text-xs mr-2"></i>New
                </span>
              </td>
              <td class="px-6 py-4">
                <div>
                  <p class="font-semibold text-gray-900">Emily Davis</p>
                  <p class="text-sm text-gray-600">emily.davis@email.com</p>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="text-sm text-gray-700">Property Inquiry</span>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-gray-900 font-medium">More information about Luxury Penthouse</p>
                <p class="text-xs text-gray-500 mt-1">Property ID: #MH-2023-008</p>
              </td>
              <td class="px-6 py-4 text-sm text-gray-700">
                Jan 10, 2026
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button onclick="viewMessage(4)" class="text-blue-600 hover:text-blue-800" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="replyMessage(4)" class="text-green-600 hover:text-green-800" title="Reply">
                    <i class="fas fa-reply"></i>
                  </button>
                  <button onclick="deleteMessage(4)" class="text-red-600 hover:text-red-800" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Message Row 5 -->
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4">
                <input type="checkbox" class="rounded message-checkbox">
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
                  <i class="fas fa-circle text-xs mr-2"></i>New
                </span>
              </td>
              <td class="px-6 py-4">
                <div>
                  <p class="font-semibold text-gray-900">David Wilson</p>
                  <p class="text-sm text-gray-600">d.wilson@email.com</p>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="text-sm text-gray-700">Viewing Request</span>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-gray-900 font-medium">Would like to schedule a tour</p>
                <p class="text-xs text-gray-500 mt-1">Property ID: #SF-2023-022</p>
              </td>
              <td class="px-6 py-4 text-sm text-gray-700">
                Jan 11, 2026
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button onclick="viewMessage(5)" class="text-blue-600 hover:text-blue-800" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="replyMessage(5)" class="text-green-600 hover:text-green-800" title="Reply">
                    <i class="fas fa-reply"></i>
                  </button>
                  <button onclick="deleteMessage(5)" class="text-red-600 hover:text-red-800" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Bulk Actions -->
      <div class="bg-gray-50 px-6 py-4 border-t border-gray-200">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div class="flex items-center gap-3">
            <button onclick="markAsRead()"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              <i class="fas fa-check mr-2"></i>Mark as Read
            </button>
            <button onclick="markAsUnread()"
              class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
              <i class="fas fa-envelope mr-2"></i>Mark as Unread
            </button>
            <button onclick="bulkDelete()"
              class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
              <i class="fas fa-trash mr-2"></i>Delete Selected
            </button>
          </div>
          <p class="text-sm text-gray-600">
            Showing <span class="font-semibold">1-5</span> of <span class="font-semibold">23</span> messages
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- View Message Modal -->
  <div id="viewMessageModal"
    class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-3xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-6 border-b border-gray-200">
        <div class="flex justify-between items-start">
          <div class="flex-1">
            <h3 class="text-2xl font-bold text-gray-900 mb-2" id="modalSubject"></h3>
            <div class="flex items-center gap-4 text-sm text-gray-600">
              <span id="modalStatus"></span>
              <span id="modalDate"></span>
            </div>
          </div>
          <button onclick="closeViewModal()" class="text-gray-400 hover:text-gray-600">
            <i class="fas fa-times text-2xl"></i>
          </button>
        </div>
      </div>

      <div class="p-6">
        <!-- Sender Info -->
        <div class="flex items-center gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
          <img src="/placeholder.svg?height=50&width=50" alt="Sender" class="w-12 h-12 rounded-full">
          <div>
            <p class="font-semibold text-gray-900" id="modalSenderName"></p>
            <p class="text-sm text-gray-600" id="modalSenderEmail"></p>
            <p class="text-sm text-gray-600" id="modalSenderPhone"></p>
          </div>
        </div>

        <!-- Property Info (if applicable) -->
        <div id="modalPropertyInfo" class="hidden mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
          <p class="text-sm font-semibold text-blue-900 mb-1">Property Reference</p>
          <p class="text-sm text-blue-800" id="modalPropertyDetails"></p>
        </div>

        <!-- Message Content -->
        <div class="mb-6">
          <h4 class="font-semibold text-gray-900 mb-3">Message:</h4>
          <div class="bg-gray-50 p-4 rounded-lg">
            <p class="text-gray-700 leading-relaxed whitespace-pre-wrap" id="modalMessage"></p>
          </div>
        </div>

        <!-- Previous Replies (if any) -->
        <div id="previousReplies" class="hidden mb-6">
          <h4 class="font-semibold text-gray-900 mb-3">Previous Replies:</h4>
          <div class="space-y-3">
            <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
              <div class="flex justify-between items-start mb-2">
                <p class="text-sm font-semibold text-gray-900">You replied:</p>
                <p class="text-xs text-gray-600">Jan 8, 2026 at 3:45 PM</p>
              </div>
              <p class="text-sm text-gray-700">Thank you for your inquiry. I'd be happy to provide more information
                about this property...</p>
            </div>
          </div>
        </div>

        <!-- Quick Reply -->
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Reply to this message:</h4>
          <textarea id="replyText" rows="6"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Type your reply here..."></textarea>
          <div class="flex items-center gap-3 mt-4">
            <button onclick="sendReply()"
              class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              <i class="fas fa-paper-plane mr-2"></i>Send Reply
            </button>
            <button onclick="saveAsDraft()"
              class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
              <i class="fas fa-save mr-2"></i>Save as Draft
            </button>
            <button onclick="markAsReadAndClose()"
              class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
              <i class="fas fa-check mr-2"></i>Mark as Read
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>


    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('adminLoggedIn');
        window.location.href = 'login.html';
      }
    }

    // Sample message data
    const messagesData = {
      1: {
        subject: 'Interested in Modern Villa in Beverly Hills',
        status: 'New',
        date: 'Jan 10, 2026 at 2:30 PM',
        name: 'John Smith',
        email: 'john.smith@email.com',
        phone: '+1 (555) 123-4567',
        type: 'Property Inquiry',
        propertyId: '#BH-2023-001',
        propertyName: 'Modern Villa in Beverly Hills',
        message: 'Hello,\n\nI am very interested in the Modern Villa in Beverly Hills listed on your website. I would like to schedule a viewing at your earliest convenience.\n\nI am currently looking for a property in this area for my family, and this villa seems to meet all our requirements. Could you please provide me with more information about:\n\n- The exact location\n- Available viewing times this week\n- Any recent renovations or updates\n- The neighborhood amenities\n\nI am also interested in discussing financing options if available.\n\nLooking forward to hearing from you soon.\n\nBest regards,\nJohn Smith'
      },
      2: {
        subject: 'Schedule viewing for Downtown Apartment',
        status: 'Read',
        date: 'Jan 9, 2026 at 11:15 AM',
        name: 'Sarah Johnson',
        email: 'sarah.j@email.com',
        phone: '+1 (555) 234-5678',
        type: 'Viewing Request',
        propertyId: '#DT-2023-015',
        propertyName: 'Downtown Apartment',
        message: 'Hi there,\n\nI would like to schedule a viewing for the Downtown Apartment (ID: #DT-2023-015).\n\nI am available this Thursday or Friday afternoon. Please let me know what times work best.\n\nThank you!'
      },
      3: {
        subject: 'Question about financing options',
        status: 'Replied',
        date: 'Jan 8, 2026 at 9:45 AM',
        name: 'Michael Brown',
        email: 'm.brown@email.com',
        phone: '+1 (555) 345-6789',
        type: 'General Inquiry',
        propertyId: null,
        propertyName: null,
        message: 'Hello,\n\nI am interested in learning more about the financing options available for your properties.\n\nDo you work with any specific lenders or mortgage brokers?\n\nThank you for your help.'
      },
      4: {
        subject: 'More information about Luxury Penthouse',
        status: 'New',
        date: 'Jan 10, 2026 at 4:15 PM',
        name: 'Emily Davis',
        email: 'emily.davis@email.com',
        phone: '+1 (555) 456-7890',
        type: 'Property Inquiry',
        propertyId: '#MH-2023-008',
        propertyName: 'Luxury Penthouse',
        message: 'Good afternoon,\n\nI noticed your listing for the Luxury Penthouse and I am very interested.\n\nCould you provide more details about the amenities and whether pets are allowed?\n\nAlso, is the property available for immediate occupancy?\n\nThank you.'
      },
      5: {
        subject: 'Would like to schedule a tour',
        status: 'New',
        date: 'Jan 11, 2026 at 8:30 AM',
        name: 'David Wilson',
        email: 'd.wilson@email.com',
        phone: '+1 (555) 567-8901',
        type: 'Viewing Request',
        propertyId: '#SF-2023-022',
        propertyName: 'Suburban Family Home',
        message: 'Hi,\n\nI would like to schedule a tour of the property listed as #SF-2023-022.\n\nI am interested in viewing it this weekend if possible.\n\nPlease let me know your availability.\n\nThanks!'
      }
    };

    // View message
    function viewMessage(messageId) {
      const message = messagesData[messageId];
      if (!message) return;

      document.getElementById('modalSubject').textContent = message.subject;
      document.getElementById('modalStatus').innerHTML = `<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold ${message.status === 'New' ? 'bg-blue-100 text-blue-800' :
        message.status === 'Read' ? 'bg-yellow-100 text-yellow-800' :
          'bg-green-100 text-green-800'
        }">${message.status}</span>`;
      document.getElementById('modalDate').textContent = message.date;
      document.getElementById('modalSenderName').textContent = message.name;
      document.getElementById('modalSenderEmail').textContent = message.email;
      document.getElementById('modalSenderPhone').textContent = message.phone;
      document.getElementById('modalMessage').textContent = message.message;

      // Show property info if applicable
      if (message.propertyId) {
        document.getElementById('modalPropertyInfo').classList.remove('hidden');
        document.getElementById('modalPropertyDetails').textContent = `${message.propertyName} (${message.propertyId})`;
      } else {
        document.getElementById('modalPropertyInfo').classList.add('hidden');
      }

      // Show previous replies if replied
      if (message.status === 'Replied') {
        document.getElementById('previousReplies').classList.remove('hidden');
      } else {
        document.getElementById('previousReplies').classList.add('hidden');
      }

      document.getElementById('viewMessageModal').classList.remove('hidden');
    }

    function closeViewModal() {
      document.getElementById('viewMessageModal').classList.add('hidden');
      document.getElementById('replyText').value = '';
    }

    function replyMessage(messageId) {
      viewMessage(messageId);
      document.getElementById('replyText').focus();
    }

    function sendReply() {
      const replyText = document.getElementById('replyText').value;
      if (replyText.trim() === '') {
        alert('Please enter a reply message.');
        return;
      }
      alert('Reply sent successfully!');
      closeViewModal();
    }

    function saveAsDraft() {
      const replyText = document.getElementById('replyText').value;
      if (replyText.trim() === '') {
        alert('Please enter a message to save as draft.');
        return;
      }
      alert('Draft saved successfully!');
    }

    function markAsReadAndClose() {
      alert('Message marked as read!');
      closeViewModal();
    }

    function deleteMessage(messageId) {
      if (confirm('Are you sure you want to delete this message?')) {
        alert('Message deleted successfully!');
        location.reload();
      }
    }

    // Filter functions
    function clearFilters() {
      document.getElementById('searchMessages').value = '';
      document.getElementById('filterStatus').value = 'all';
      document.getElementById('filterType').value = 'all';
    }

    // Bulk actions
    document.getElementById('selectAll').addEventListener('change', function () {
      const checkboxes = document.querySelectorAll('.message-checkbox');
      checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
    });

    function markAsRead() {
      const checkedBoxes = document.querySelectorAll('.message-checkbox:checked');
      if (checkedBoxes.length === 0) {
        alert('Please select at least one message.');
        return;
      }
      alert(`${checkedBoxes.length} message(s) marked as read!`);
      location.reload();
    }

    function markAsUnread() {
      const checkedBoxes = document.querySelectorAll('.message-checkbox:checked');
      if (checkedBoxes.length === 0) {
        alert('Please select at least one message.');
        return;
      }
      alert(`${checkedBoxes.length} message(s) marked as unread!`);
      location.reload();
    }

    function bulkDelete() {
      const checkedBoxes = document.querySelectorAll('.message-checkbox:checked');
      if (checkedBoxes.length === 0) {
        alert('Please select at least one message.');
        return;
      }
      if (confirm(`Are you sure you want to delete ${checkedBoxes.length} message(s)?`)) {
        alert('Messages deleted successfully!');
        location.reload();
      }
    }

    // Search functionality
    document.getElementById('searchMessages').addEventListener('input', function (e) {
      const searchTerm = e.target.value.toLowerCase();
      const rows = document.querySelectorAll('#messagesTable tr');

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Filter by status
    document.getElementById('filterStatus').addEventListener('change', function (e) {
      const status = e.target.value;
      const rows = document.querySelectorAll('#messagesTable tr');

      rows.forEach(row => {
        if (status === 'all') {
          row.style.display = '';
        } else {
          const rowStatus = row.querySelector('span').textContent.trim().toLowerCase();
          if (rowStatus === status.toLowerCase()) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        }
      });
    });

    // Filter by type
    document.getElementById('filterType').addEventListener('change', function (e) {
      const type = e.target.value;
      const rows = document.querySelectorAll('#messagesTable tr');

      rows.forEach(row => {
        if (type === 'all') {
          row.style.display = '';
        } else {
          const cells = row.querySelectorAll('td');
          if (cells.length > 0) {
            const typeCell = cells[3].textContent.toLowerCase();
            if (typeCell.includes(type.split(' ')[0].toLowerCase())) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          }
        }
      });
    });
  </script>
</body>

</html>