<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Management - DreamHome Realty</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
  <!-- Admin Header -->
  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-8">
          <a href="../index.html" class="flex items-center gap-2">
            <i class="fas fa-home text-blue-600 text-2xl"></i>
            <span class="text-xl font-bold text-gray-900">DreamHome Realty</span>
          </a>
          <div class="hidden md:flex items-center gap-6">
            <a href="dashboard.html" class="text-gray-700 hover:text-blue-600 font-medium">Dashboard</a>
            <a href="properties.html" class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">Properties</a>
            <a href="messages.html" class="text-gray-700 hover:text-blue-600 font-medium">Messages</a>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button class="text-gray-700 hover:text-blue-600 relative">
            <i class="fas fa-bell text-xl"></i>
            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
          </button>
          <div class="flex items-center gap-2">
            <img src="/placeholder.svg?height=40&width=40" alt="Admin" class="w-10 h-10 rounded-full">
            <div class="hidden md:block">
              <p class="text-sm font-semibold text-gray-900" id="adminName">Admin User</p>
              <p class="text-xs text-gray-600">Administrator</p>
            </div>
          </div>
          <button onclick="handleLogout()" class="text-gray-700 hover:text-red-600">
            <i class="fas fa-sign-out-alt text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Properties Management Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Property Management</h1>
        <p class="text-gray-600">Manage all your real estate listings</p>
      </div>
      <button onclick="openAddModal()" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 flex items-center gap-2">
        <i class="fas fa-plus"></i> Add New Property
      </button>
    </div>

    <!-- Filters & Search -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <input type="text" placeholder="Search properties..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div>
          <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option>All Status</option>
            <option>For Sale</option>
            <option>For Rent</option>
            <option>Sold</option>
            <option>Pending</option>
          </select>
        </div>
        <div>
          <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option>All Types</option>
            <option>House</option>
            <option>Apartment</option>
            <option>Villa</option>
            <option>Condo</option>
          </select>
        </div>
        <div>
          <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option>Sort by: Newest</option>
            <option>Sort by: Oldest</option>
            <option>Sort by: Price High</option>
            <option>Sort by: Price Low</option>
            <option>Sort by: Most Viewed</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Properties Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b">
            <tr>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">
                <input type="checkbox" class="rounded">
              </th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Property</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Type</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Status</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Price</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Location</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Views</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Date Added</th>
              <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Actions</th>
            </tr>
          </thead>
          <tbody id="propertiesTable">
            <tr class="border-b hover:bg-gray-50">
              <td class="py-4 px-6">
                <input type="checkbox" class="rounded">
              </td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <img src="/placeholder.svg?height=60&width=80" alt="Property" class="w-20 h-14 object-cover rounded">
                  <div>
                    <p class="font-semibold text-gray-900">Modern Family Villa</p>
                    <p class="text-xs text-gray-500">ID: #12345</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-6 text-gray-700">Villa</td>
              <td class="py-4 px-6">
                <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full font-medium">For Sale</span>
              </td>
              <td class="py-4 px-6 font-semibold text-gray-900">$1,250,000</td>
              <td class="py-4 px-6 text-gray-700">Beverly Hills, CA</td>
              <td class="py-4 px-6 text-gray-700">1,234</td>
              <td class="py-4 px-6 text-gray-700">Jan 10, 2026</td>
              <td class="py-4 px-6">
                <div class="flex gap-2">
                  <button onclick="viewProperty(1)" class="text-blue-600 hover:text-blue-700 p-2" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="editProperty(1)" class="text-green-600 hover:text-green-700 p-2" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="deleteProperty(1)" class="text-red-600 hover:text-red-700 p-2" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr class="border-b hover:bg-gray-50">
              <td class="py-4 px-6">
                <input type="checkbox" class="rounded">
              </td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <img src="/placeholder.svg?height=60&width=80" alt="Property" class="w-20 h-14 object-cover rounded">
                  <div>
                    <p class="font-semibold text-gray-900">Downtown Apartment</p>
                    <p class="text-xs text-gray-500">ID: #12346</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-6 text-gray-700">Apartment</td>
              <td class="py-4 px-6">
                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full font-medium">For Rent</span>
              </td>
              <td class="py-4 px-6 font-semibold text-gray-900">$3,500/mo</td>
              <td class="py-4 px-6 text-gray-700">Manhattan, NY</td>
              <td class="py-4 px-6 text-gray-700">892</td>
              <td class="py-4 px-6 text-gray-700">Jan 8, 2026</td>
              <td class="py-4 px-6">
                <div class="flex gap-2">
                  <button onclick="viewProperty(2)" class="text-blue-600 hover:text-blue-700 p-2" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="editProperty(2)" class="text-green-600 hover:text-green-700 p-2" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="deleteProperty(2)" class="text-red-600 hover:text-red-700 p-2" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr class="border-b hover:bg-gray-50">
              <td class="py-4 px-6">
                <input type="checkbox" class="rounded">
              </td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <img src="/placeholder.svg?height=60&width=80" alt="Property" class="w-20 h-14 object-cover rounded">
                  <div>
                    <p class="font-semibold text-gray-900">Lakefront Retreat</p>
                    <p class="text-xs text-gray-500">ID: #12347</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-6 text-gray-700">House</td>
              <td class="py-4 px-6">
                <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full font-medium">For Sale</span>
              </td>
              <td class="py-4 px-6 font-semibold text-gray-900">$2,100,000</td>
              <td class="py-4 px-6 text-gray-700">Lake Tahoe, NV</td>
              <td class="py-4 px-6 text-gray-700">1,567</td>
              <td class="py-4 px-6 text-gray-700">Jan 5, 2026</td>
              <td class="py-4 px-6">
                <div class="flex gap-2">
                  <button onclick="viewProperty(3)" class="text-blue-600 hover:text-blue-700 p-2" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="editProperty(3)" class="text-green-600 hover:text-green-700 p-2" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="deleteProperty(3)" class="text-red-600 hover:text-red-700 p-2" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr class="border-b hover:bg-gray-50">
              <td class="py-4 px-6">
                <input type="checkbox" class="rounded">
              </td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <img src="/placeholder.svg?height=60&width=80" alt="Property" class="w-20 h-14 object-cover rounded">
                  <div>
                    <p class="font-semibold text-gray-900">Suburban Dream House</p>
                    <p class="text-xs text-gray-500">ID: #12348</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-6 text-gray-700">House</td>
              <td class="py-4 px-6">
                <span class="bg-yellow-100 text-yellow-800 text-xs px-3 py-1 rounded-full font-medium">Pending</span>
              </td>
              <td class="py-4 px-6 font-semibold text-gray-900">$675,000</td>
              <td class="py-4 px-6 text-gray-700">Austin, TX</td>
              <td class="py-4 px-6 text-gray-700">543</td>
              <td class="py-4 px-6 text-gray-700">Jan 3, 2026</td>
              <td class="py-4 px-6">
                <div class="flex gap-2">
                  <button onclick="viewProperty(4)" class="text-blue-600 hover:text-blue-700 p-2" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="editProperty(4)" class="text-green-600 hover:text-green-700 p-2" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="deleteProperty(4)" class="text-red-600 hover:text-red-700 p-2" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr class="border-b hover:bg-gray-50">
              <td class="py-4 px-6">
                <input type="checkbox" class="rounded">
              </td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <img src="/placeholder.svg?height=60&width=80" alt="Property" class="w-20 h-14 object-cover rounded">
                  <div>
                    <p class="font-semibold text-gray-900">Luxury Penthouse</p>
                    <p class="text-xs text-gray-500">ID: #12349</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-6 text-gray-700">Penthouse</td>
              <td class="py-4 px-6">
                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full font-medium">For Rent</span>
              </td>
              <td class="py-4 px-6 font-semibold text-gray-900">$6,200/mo</td>
              <td class="py-4 px-6 text-gray-700">Miami, FL</td>
              <td class="py-4 px-6 text-gray-700">2,103</td>
              <td class="py-4 px-6 text-gray-700">Dec 28, 2025</td>
              <td class="py-4 px-6">
                <div class="flex gap-2">
                  <button onclick="viewProperty(5)" class="text-blue-600 hover:text-blue-700 p-2" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="editProperty(5)" class="text-green-600 hover:text-green-700 p-2" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="deleteProperty(5)" class="text-red-600 hover:text-red-700 p-2" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center px-6 py-4 border-t bg-gray-50">
        <p class="text-sm text-gray-600">Showing 1 to 5 of 48 properties</p>
        <div class="flex gap-2">
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100 disabled:opacity-50" disabled>
            Previous
          </button>
          <button class="px-3 py-1 bg-blue-600 text-white rounded">1</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100">2</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100">3</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100">...</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100">10</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-100">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Property Modal -->
  <div id="addModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="sticky top-0 bg-white border-b px-6 py-4 flex justify-between items-center">
        <h2 class="text-2xl font-bold text-gray-900">Add New Property</h2>
        <button onclick="closeAddModal()" class="text-gray-600 hover:text-gray-900">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      
      <form class="p-6 space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Property Title</label>
            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Modern Family Villa" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Property Type</label>
            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
              <option>House</option>
              <option>Apartment</option>
              <option>Villa</option>
              <option>Condo</option>
              <option>Penthouse</option>
            </select>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
              <option>For Sale</option>
              <option>For Rent</option>
              <option>Pending</option>
              <option>Sold</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Price</label>
            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="$1,250,000" required>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
          <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="123 Luxury Lane, Beverly Hills, CA 90210" required>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Bedrooms</label>
            <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="4" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Bathrooms</label>
            <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="3" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Square Feet</label>
            <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="3200" required>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Enter property description..." required></textarea>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Property Images</label>
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-500 cursor-pointer">
            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
            <p class="text-gray-600">Click to upload or drag and drop</p>
            <p class="text-sm text-gray-500 mt-1">PNG, JPG up to 10MB</p>
          </div>
        </div>

        <div class="flex gap-4 pt-4">
          <button type="submit" class="flex-1 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700">
            Add Property
          </button>
          <button type="button" onclick="closeAddModal()" class="px-6 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Property Modal -->
  <div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="sticky top-0 bg-white border-b px-6 py-4 flex justify-between items-center">
        <h2 class="text-2xl font-bold text-gray-900">Edit Property</h2>
        <button onclick="closeEditModal()" class="text-gray-600 hover:text-gray-900">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      
      <form class="p-6 space-y-4" onsubmit="saveProperty(event)">
        <input type="hidden" id="edit_propertyId">
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Property Title</label>
            <input type="text" id="edit_title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Property Type</label>
            <select id="edit_type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
              <option>House</option>
              <option>Apartment</option>
              <option>Villa</option>
              <option>Condo</option>
              <option>Penthouse</option>
            </select>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select id="edit_status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
              <option>For Sale</option>
              <option>For Rent</option>
              <option>Pending</option>
              <option>Sold</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Price</label>
            <input type="text" id="edit_price" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
          <input type="text" id="edit_location" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Bedrooms</label>
            <input type="number" id="edit_bedrooms" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Bathrooms</label>
            <input type="number" id="edit_bathrooms" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Square Feet</label>
            <input type="number" id="edit_sqft" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea rows="4" id="edit_description" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Enter property description..."></textarea>
        </div>

        <div class="flex justify-end gap-3 pt-4 border-t">
          <button type="button" onclick="closeEditModal()" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
            Cancel
          </button>
          <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Check authentication
    function checkAuth() {
      if (localStorage.getItem('adminLoggedIn') !== 'true') {
        window.location.href = 'login.html';
      } else {
        const email = localStorage.getItem('adminEmail');
        if (email) {
          document.getElementById('adminName').textContent = email.split('@')[0];
        }
      }
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('adminLoggedIn');
        localStorage.removeItem('adminEmail');
        window.location.href = 'login.html';
      }
    }

    function openAddModal() {
      document.getElementById('addModal').classList.remove('hidden');
    }

    function closeAddModal() {
      document.getElementById('addModal').classList.add('hidden');
    }

    function viewProperty(id) {
      window.open(`../property-detail.html?id=${id}`, '_blank');
    }

    function editProperty(id) {
      // In a real app, you would fetch the property data from a server
      // For demo, we'll use sample data based on ID
      const properties = {
        1: {
          title: 'Modern Family Villa',
          type: 'Villa',
          status: 'For Sale',
          price: '$1,250,000',
          location: 'Beverly Hills, CA',
          bedrooms: 4,
          bathrooms: 3,
          sqft: 3200,
          description: 'Stunning modern villa with panoramic views and luxury finishes throughout.'
        },
        2: {
          title: 'Downtown Apartment',
          type: 'Apartment',
          status: 'For Rent',
          price: '$3,500/mo',
          location: 'Manhattan, NY',
          bedrooms: 2,
          bathrooms: 2,
          sqft: 1200,
          description: 'Sleek downtown apartment in the heart of Manhattan with city views.'
        },
        3: {
          title: 'Lakefront Retreat',
          type: 'House',
          status: 'For Sale',
          price: '$2,100,000',
          location: 'Lake Tahoe, NV',
          bedrooms: 5,
          bathrooms: 4,
          sqft: 4500,
          description: 'Beautiful lakefront property with private dock and mountain views.'
        },
        4: {
          title: 'Suburban Dream House',
          type: 'House',
          status: 'Pending',
          price: '$675,000',
          location: 'Austin, TX',
          bedrooms: 3,
          bathrooms: 2,
          sqft: 2100,
          description: 'Charming suburban home with large backyard and modern updates.'
        },
        5: {
          title: 'Luxury Penthouse',
          type: 'Penthouse',
          status: 'For Rent',
          price: '$6,200/mo',
          location: 'Miami, FL',
          bedrooms: 3,
          bathrooms: 3,
          sqft: 2800,
          description: 'Spectacular penthouse with ocean views and premium amenities.'
        }
      };

      const property = properties[id];
      if (property) {
        document.getElementById('edit_propertyId').value = id;
        document.getElementById('edit_title').value = property.title;
        document.getElementById('edit_type').value = property.type;
        document.getElementById('edit_status').value = property.status;
        document.getElementById('edit_price').value = property.price;
        document.getElementById('edit_location').value = property.location;
        document.getElementById('edit_bedrooms').value = property.bedrooms;
        document.getElementById('edit_bathrooms').value = property.bathrooms;
        document.getElementById('edit_sqft').value = property.sqft;
        document.getElementById('edit_description').value = property.description;
        document.getElementById('editModal').classList.remove('hidden');
      }
    }

    function closeEditModal() {
      document.getElementById('editModal').classList.add('hidden');
    }

    function saveProperty(event) {
      event.preventDefault();
      // Here you would typically send the data to a server
      const propertyId = document.getElementById('edit_propertyId').value;
      const title = document.getElementById('edit_title').value;
      alert('Property "' + title + '" has been updated successfully!');
      closeEditModal();
      // Optionally refresh the page or update the table
      location.reload();
    }

    // Run auth check on page load
    checkAuth();
  </script>
</body>
</html>
